SECRET_KEY=django-insecure-kix^a=tp3i8e=!zb-^bkasvf$7jj#v%3f14+1*)v7^f(j^9m+m
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
GOOGLE_MAPS_API_KEY=AIzaSyAD8jJD-ZPyLii3lTUt5yADsZVSTLLjJtc
EMAIL_USE_TLS=1
EMAIL_HOST=stmp.gmail.com
EMAIL_HOST_USER=rtluats
EMAIL_HOST_PASSWORD=Aleks328828
EMAIL_PORT=587
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=project
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=pgdb
SQL_PORT=5432
